============================================================
VARIATION A DATASET CREATION SUMMARY
============================================================
GLIOMA         : 100 original -> 100 augmented
MENINGIOMA     : 100 original -> 100 augmented
NOTUMOR        : 100 original -> 100 augmented
PITUITARY      : 100 original -> 100 augmented
NOT_MRI        :  68 original ->  68 augmented
------------------------------------------------------------
TOTAL          : 468 original -> 468 augmented
============================================================